<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <script>
        function rediriger() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent)) {
                window.location.href = "Mobile/accueil.html";
            } else {
                window.location.href = "PC/accueil.html";
            }
        }
    </script>
</head>
<body onload="rediriger()">
    <h1>Redirection en cours...</h1>
</body>
 
</html>
